[user]
        email = lajos.gurzo@ibeo-as.com
        name = Lajos Gurzo
[core]
        excludesFile = .gitignore
        editor = vi
[alias]
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        s = status -sb
        st = stash
        rank = shortlog -sn --no-merges
        dw = diff
        di = diff --cached
        da = diff HEAD
        ds = diff --stat
        dc = "!f() { git diff \"$1^\" \"$1\"; }; f"
        parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
        br = branch
        bra = branch -a
        brd = branch -d
        brD = branch -D
        co = checkout
        cob = checkout -b
[submodule]
	recurse = true
